<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>functional-koans/clojure-koans @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #186bd8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e79427; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e79427; }
    h3 { text-align: center; color: #e79427; }
    a { color: #e79427; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/functional-koans/clojure-koans"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/functional-koans/clojure-koans/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/functional-koans/clojure-koans/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/functional-koans/clojure-koans">clojure-koans</a>
      <span class="small">by <a href="http://github.com/functional-koans">functional-koans</a></span></h1>

    <div class="description">
      A set of exercises for learning Clojure
    </div>

    <h2>Authors</h2>
<p>Aaron Bedra (aaron@aaronbedra.com)
<br/>Alex Robbins (alexander.j.robbins@gmail.com)
<br/>calebphillips (caleb.phillips@gmail.com)
<br/>Michael Kohl (citizen428@gmail.com)
<br/>Eric Lavigne (lavigne.eric@gmail.com)
<br/>Jaskirat (me@jaskirat.info)
<br/>Micah (micah@8thlight.com)
<br/>Nuno Marques (nuno@platogo.com)
<br/>Colin Jones and Mike Jansen (pair@8thlight.com)
<br/>Colin Jones (trptcolin@gmail.com)
<br/>Mark Simpson (verdammelt@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (trptcolin@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/functional-koans/clojure-koans/zipball/master">zip</a> or
      <a href="http://github.com/functional-koans/clojure-koans/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/functional-koans/clojure-koans</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/functional-koans/clojure-koans">functional-koans/clojure-koans</a>
    </div>

  </div>

  
</body>
</html>